<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bulletin"
        android:icon="@drawable/ic_bulletin_foreground"
        android:title="Bulletin" />

    <item
        android:id="@+id/menu_study_room"
        android:icon="@drawable/ic_study_room_foreground"
        android:title="Study Room" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile_foreground"
        android:title="Profile" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting_foreground"
        android:title="Setting" />
</menu>