# DUET

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duet/: Auth.java  ChattingRoomActivity.java  MainActivity.java  MainMenuActivity.java  MainMenuProfileFragment.java  MainMenuStudyRoomFragment.java  MessageListActivity.java  MyPostActivity.java  MyPostItem.java  MyPostItemAdapter.java  PagerAdapter.java  ProfileMyPost.java  ProfileMyPostActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TabFragment1.java  TabFragment2.java  UserProfileActivity.java
app/src/main/java/com/example/duet/adapter/: CardAdapter.java  (+5 more)
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  button_radius.xml  edittext_border.xml  ic_baseline_send_24.xml  menu_item_color.xml  navigator.xml  outline_add_photo_alternate_24.xml  outline_send_gray_24.xml  round_image.xml  rounded_message_primary.xml
app/src/main/res/layout/: activity_auth.xml  activity_card.xml  activity_chatting_room.xml  activity_create_post.xml  activity_create_question.xml  activity_main.xml  activity_main_menu.xml  activity_message_list.xml  activity_my_post.xml  activity_post.xml  activity_post_content.xml  activity_profile_my_post.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test_reply.xml  activity_test_show_post.xml  activity_test_update_profile.xml  activity_user_profile.xml  admin_layout.xml  auths_layout.xml  bullet_list_layout.xml  bulletin_list_item.xml  bulletin_post_item.xml  cardview_layout.xml  chatroom_item.xml  custom_progress_dialog_layout.xml  fragment_bulletin_post.xml  fragment_main_menu_bulletin.xml  fragment_main_menu_create_post.xml  fragment_main_menu_profile.xml  fragment_main_menu_setting.xml  fragment_main_menu_study_room.xml  fragment_tab1.xml  fragment_tab2.xml  image_message.xml  message.xml  my_message.xml  my_post_item.xml  post_reply_item.xml  (+3 more)
app/src/main/res/layout-v26/: activity_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu_bottom.xml  reply_owner_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bulletin.xml  ic_study_room.xml
app/src/main/res/raw/: intro.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+56 files in other folders)
