<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.duet">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DUET">
        <activity
            android:name=".ChattingRoomActivity"
            android:exported="false" />
        <activity
            android:name=".board.CreatePostActivity"
            android:exported="false" />
        <activity
            android:name=".activity.testbed.PostActivity"
            android:exported="false" />
        <activity
            android:name=".activity.testbed.AuthActivity"
            android:exported="false" />
        <activity
            android:name=".activity.testbed.AdminActivity"
            android:exported="false" />
        <activity
            android:name=".activity.testbed.CardActivity"
            android:exported="false" />
        <activity
            android:name=".SignInActivity"
            android:exported="false" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".fragment.MainMenuActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>