<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/bulletin_profile_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:cropToPadding="false"
            android:src="@drawable/ic_profile_foreground"
            android:background="@drawable/round_image"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/bulletin_profile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NickName"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/bulletin_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"

                android:text="123"
                />


        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/bulletin_main_title"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:padding="25dp"
        android:layout_gravity="center"
        android:id="@+id/bulletin_main_image"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:cropToPadding="false"

        />
</LinearLayout>